# JackZkrt

./: build.gradle  settings.gradle
MapLib/: build.gradle
MapLib/src/main/: AndroidManifest.xml
MapLib/src/main/res/layout/: fragment_gesture_map.xml
UiJackDji/: build.gradle
UiJackDji/src/main/: AndroidManifest.xml
UiJackDji/src/main/java/antistatic/spinnerwheel/: AntiSpinnerA.java  AntiSpinnerB.java  AntiSpinnerC.java  AntiSpinnerD.java  AntiSpinnerE.java  AntiSpinnerF.java  AntiSpinnerG.java  AntiSpinnerH.java  AntiSpinnerI.java  AntiSpinnerJ.java  AntiSpinnerK.java  WheelHorizontalView.java
UiJackDji/src/main/java/antistatic/spinnerwheel/a/: AnSpinner_A.java  AnSpinner_B.java  AnSpinner_C.kt
UiJackDji/src/main/java/com/nineoldandroids/animation/: Animator.java  AnimatorInflater.java  AnimatorListenerAdapter.java  AnimatorListenerAdapter.kt  AnimatorSet.java  ArgbEvaluator.java  FloatEvaluator.java  FloatEvaluator.kt  FloatKeyframeSet.java  IntEvaluator.java  IntKeyframeSet.java  Keyframe.java  KeyframeSet.java  ObjectAnimator.java  PreHoneycombCompat.java  PropertyValuesHolder.java  TimeAnimator.java  TypeEvaluator.java  TypeEvaluator.kt  ValueAnimator.java
UiJackDji/src/main/java/com/nineoldandroids/util/: FloatProperty.java  FloatProperty.kt  IntProperty.java  IntProperty.kt  NoSuchPropertyException.java  NoSuchPropertyException.kt  Property.java  ReflectiveProperty.java
UiJackDji/src/main/java/com/nineoldandroids/view/: ViewHelper.java  ViewPropertyAnimator.java  ViewPropertyAnimatorHC.java  ViewPropertyAnimatorICS.java  ViewPropertyAnimatorPreHC.java
UiJackDji/src/main/java/com/nineoldandroids/view/AnimatorProxy/: AnimatorProxy.java
UiJackDji/src/main/java/zkrt/ui/: BaseApplication.java  BuildConfig.kt  CameraStatus.kt  ModuleVerificationUtil.java
UiJackDji/src/main/java/zkrt/ui/a/: UiAA.java  UiAB.java
UiJackDji/src/main/java/zkrt/ui/b/: UIBH.java  UiBA.java  UiBB.java  UiBC.java  UiBD.java  UiBE.java  UiBF.java  UiBG.java  UiBI.java
UiJackDji/src/main/java/zkrt/ui/base/: BaseApplication.java  UiBaseAViewDialog.java  UiBaseBDynamicFrameLayout.java  UiBaseCFramelayout.java  UiBaseDView.java  UiBaseEView.java  UiBaseFDULDynamicFrameLayoutWidget.java  UiBaseGViewDULFrameLayout.java  UiBaseHView.java  UiBaseIView.java  UiBaseJView.java  UiBaseKView.java  UiBaseLView.kt  UiBaseMMarqueeTextView.java  UiBaseMView.java  UiBaseNView.java  UiBaseOView.java  UiBasePView.java  UiBaseQView.java
UiJackDji/src/main/java/zkrt/ui/c/: UiCA.java  UiCB.java  UiCC.java
UiJackDji/src/main/java/zkrt/ui/c/a/: UiCAA.java  UiCAB.java  UiCAC.java  UiCAD.java  UiCAE.java  UiCAF.java  UiCAG.java
UiJackDji/src/main/java/zkrt/ui/c/b/: UiCBA.java  UiCBA_A.java  UiCBA_B.java  UiCBA_C.java  UiCBA_D.java  UiCBA_E.java  UiCBA_F.java  UiCBA_G.java  UiCBA_H.java  UiCBA_I.java  UiCBA_J.java  UiCBA_K.java  UiCBA_L.java  UiCBA_M.java  UiCBA_N.java  UiCBA_O.java  UiCBB.java  UiCBC.java  UiCBD.java  UiCBE.java  UiCBF.java  UiCBG.java  (+19 more)
UiJackDji/src/main/java/zkrt/ui/d/: UiDA.java  UiDB.java  UiDC.java  UiDD.java  UiDE.java  UiDF.java  UiDG.java  UiDH.java  UiDI.java  UiDJ.java  UiDK.java  UiDL.java
UiJackDji/src/main/java/zkrt/ui/internal/: AInterNal.java  BInterNal.java  CInterNal.java  DInterNal.java  DULParentChildrenViewAnimator.java  DULSeekBar.java  DULStripeView.java  DULSwitchButton.java  DULTabBarView.java  EInterNal.java  RecyclerListView.java  SlideAndFillSeekBar.java
UiJackDji/src/main/java/zkrt/ui/panel/: CameraSettingAdvancedPanel.java  CameraSettingExposurePanel.java  PreFlightCheckListPanel.java
UiJackDji/src/main/java/zkrt/ui/until/: ModuleVerificationUtil.java
UiJackDji/src/main/java/zkrt/ui/widget/: AutoExposureLockWidget.java  BatteryWidget.java  CameraConfigStorageWidget.java  ConnectionWidget.java  FPVOverlayWidget.java  FPVWidget.java  FlightModeWidget.java  FocusExposureSwitchWidget.java  FocusModeWidget.java  GPSSignalWidget.java  ManualFocusWidget.java  PreFlightStatusWidget.java  RemainingFlightTimeWidget.java  RemoteControlSignalWidget.java  ReturnHomeWidget.java  TakeOffWidget.java  VideoSignalWidget.java  VisionWidget.java  WiFiSignalWidget.java
UiJackDji/src/main/res/drawable/: button_transparent.xml  camera_map_bg.xml
UiJackDji/src/main/res/layout/: widget_iso_setting.xml  widget_preflight_status.xml
UiJackDji/src/main/res/values/: array.xml  attrs.xml  color.xml  dimen.xml  sdk_strings.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jack/jackzkrt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jack/jackzkrt/: JackApplication.java  MainActivity.java
app/src/main/java/utils/: ChartUtil.java  KqwSpeechCompound.java
app/src/main/java/utils/rxutil/: RxjavaUtil.java
app/src/main/res/drawable/: bg_btn.xml  ms__menu_down.xml  shape_circle_blue.xml  shape_circle_purple.xml  shape_circle_red.xml  shape_circle_yellow.xml
app/src/main/res/drawable-v21/: ms__selector.xml
app/src/main/res/layout/: activity_start.xml  channelinterference.xml  common_editor_layout.xml  dialog_obstacle.xml  dialog_register.xml  dialog_temp.xml  dualsg.xml  fpv_or_map.xml  fpv_or_map_min_video.xml  fragment_main.xml  fragment_map.xml  fragment_mount.xml  fragment_start.xml  gaslistview.xml  item_moudle.xml  joystick.xml  list_item.xml  list_item_image.xml  moudle_jettisonin.xml  moudle_poisonous.xml  moudle_searchlight.xml  moudle_threed.xml  offline_localmap_list.xml  setting_battery_fragment.xml  setting_drone.xml  setting_drone_fragment.xml  setting_edittext_dialog.xml  setting_hd_fragment.xml  setting_holder_fragment.xml  setting_map_fragment.xml  setting_remote_fragment.xml  widget_load_view.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jack/jackzkrt/: ExampleUnitTest.java
jackMvvm/: build.gradle
jackMvvm/src/main/: AndroidManifest.xml
jackMvvm/src/main/java/com/jack/frame/: PublicStackNUm.java
jackMvvm/src/main/res/values/: strings.xml
(+207 files in other folders)
