apply plugin: 'com.android.library'
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 61
    versionName "2.3.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  dexOptions {
    javaMaxHeapSize "3g"
  }
  lintOptions{
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:26.+'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.android.support:multidex:1.0.1'
  //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
  //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  //    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  //    compile 'com.google.dagger:dagger:2.5'
  //    apt 'com.google.dagger:dagger-compiler:2.5'
  //    provided 'javax.annotation:jsr250-api:1.0'
}

