<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <zkrt.ui.widget.FPVWidget
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <zkrt.ui.widget.FPVOverlayWidget
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <!--map-->
        <com.zhy.android.percent.support.PercentFrameLayout
            android:id="@+id/fpv_camera"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/camera_map_bg"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_heightPercent="13.5%w"
            app:layout_widthPercent="24%w">


            <include
                layout="@layout/common_editor_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhy.android.percent.support.PercentFrameLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>
</layout>