<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Widget to see first person view (FPV) -->
        <zkrt.ui.widget.FPVWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <zkrt.ui.widget.FPVOverlayWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Widgets in top status bar -->
        <LinearLayout
            android:id="@+id/signal"
            android:layout_width="0dip"
            android:layout_height="0dip"
            app:layout_heightPercent="5%sh"
            app:layout_widthPercent="100%sh"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

            <zkrt.ui.widget.PreFlightStatusWidget
                android:layout_width="238dp"
                android:layout_height="25dp"/>

            <zkrt.ui.widget.FlightModeWidget
                android:layout_width="103dp"
                android:layout_height="22dp"/>

            <zkrt.ui.widget.GPSSignalWidget
                android:layout_width="44dp"
                android:layout_height="22dp"/>

            <zkrt.ui.widget.VisionWidget
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <zkrt.ui.widget.RemoteControlSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp"/>

            <zkrt.ui.widget.VideoSignalWidget
                android:layout_width="38dp"
                android:layout_height="22dp"/>

            <zkrt.ui.widget.WiFiSignalWidget
                android:layout_width="22dp"
                android:layout_height="20dp"/>

            <zkrt.ui.widget.BatteryWidget
                android:layout_width="96dp"
                android:layout_height="22dp"
                custom:excludeView="singleVoltage"/>

            <zkrt.ui.widget.ConnectionWidget
                android:layout_marginTop="3dp"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </LinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</layout>