<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="btnName"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jack.jackzkrt.launcher.LauncherView
            android:id="@+id/launcherview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/linear_register_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_show_register_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:padding="15dip"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_size_20"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/tv_show_register_info"
                    android:padding="15dip"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_size_20" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_register_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_show_register_info"
                android:layout_marginLeft="15dip"
                android:paddingLeft="15dip"
                android:text=" "
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/txt_size_20"
                android:visibility="visible" />
        </LinearLayout>


        <Button
            android:id="@+id/ftb_start"
            android:layout_width="150dip"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dip"
            android:background="@drawable/round_btn"
            android:text="@{btnName}"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </FrameLayout>
</layout>