<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_icon_bg"
    android:layout_height="45dip"
    android:layout_width="45dip">
    <ImageView
        android:id="@+id/image_setting_icon"
        android:orientation="vertical"
        android:background="@drawable/ic_checklist_gimbal"
        android:layout_width="15dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:layout_gravity="center"
        android:layout_height="15dip"/>
</FrameLayout>