<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dip"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal"
              android:padding="@dimen/activity_magin_10">

    <TextView
        android:id="@+id/txt_switch_one"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="照明："
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switch_seachlight"
        android:layout_width="55dip"
        android:layout_height="wrap_content"
        android:background="@mipmap/fpv_switch_bg"
        android:thumb="@mipmap/fpv_switch_ball"/>

</LinearLayout>